{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "clodey",
  "version": "1.1.0",
  "description": "Floating pixel mascot that reacts to your session state and token usage in real time.",
  "author": {
    "name": "champ18ion"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/clodey.js start" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "node scripts/clodey.js state thinking" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "node scripts/clodey.js state 0" }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "node scripts/clodey.js state permission" }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "node scripts/clodey.js state idle" }
        ]
      }
    ]
  }
}
